# ibm-websphere-maven-sample

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/uk/co/log/: LogWrapper.java  LogWrapperImpl.java  LoggerProducer.java
common/src/main/java/uk/co/sample/base/: AbstractBaseRequestDTO.java  IfMessageAdapter.java  IfMessageAdapterSelector.java  IfMessageProcessor.java  IfMessageSender.java  Result.java
common/src/main/java/uk/co/sample/constant/: BaseConstant.java  BatchConstant.java  BatchErrorCodeConstant.java  CodeValidateConstant.java  CommonConstant.java  DBFields.java  DBTables.java  DeleteStatus.java  Status.java  SystemErrorCodeConstant.java  TimerDefintionConstant.java  TriggerLocationType.java  TriggerType.java  VersionInfo.java
common/src/main/java/uk/co/sample/converter/: AttributeConverter.java  TimestampAndDateConverter.java
common/src/main/java/uk/co/sample/exception/: AbstractApplicationRuntimeException.java  ApplicationCheckException.java  ApplicationDataException.java  ApplicationLogicException.java  ApplicationSystemException.java  Information.java
common/src/main/java/uk/co/sample/jpa/: AbstractDao.java  AbstractQueryBuilder.java  AbstractSQLParameterBinder.java  BasicSQLParameterBinder.java  IfQueryParameterBinder.java  QueryBean.java  SQLBuilder.java
common/src/main/java/uk/co/sample/security/: ADAuthConstant.java  ADAuthenticationBean.java  ADAuthenticationUtil.java  Operator.java
common/src/main/java/uk/co/sample/util/: AbstractValidateBean.java  CoreCodeValidateUtil.java  DBFieldLengthUtil.java  DBFieldNameConvertUtil.java  DBFieldNameUtil.java  DateUtil.java  DateValidateBean.java  DownloadUtil.java  MessagePropertiesUtil.java  NumericValidateBean.java  ProcessingTimeUtil.java  PropertyUtil.java  SaltPasswordUtil.java  TextValidateBean.java  ValidateUtil.java  ValidateUtilHelper.java  XmlUtil.java
common/src/main/java/uk/co/sample/xml/: AnnouncemenToTrainXmlMessage.java  SmsResponseXmlMessage.java  TrainActivationXmlMessage.java  XmlBaseObject.java
common/src/main/resources/: ADAuth.properties  MessageSender.properties  Messages_en.properties  System.properties  logback.xml
common/src/main/resources/uk/co/sample/: Batch.properties  Timer.properties
common/src/main/resources/uk/co/sample/db/: DBFieldLength.properties  DBFieldName.properties  validate.properties
common/src/main/test/test/junit/logic/: TestCoreCodeValidateUtil.java
sample-EAR/: pom.xml
sample-batch/: pom.xml
sample-batch/src/main/java/uk/co/sample/: AnnouncementDeleteBatch.java  BatchRunner.java
sample-batch/src/main/java/uk/co/sample/util/: EJBUtil.java
sample-ejb/: pom.xml
sample-ejb/src/main/java/uk/co/sample/base/: AbstractBatch.java  AbstractBatchRequestDTO.java  FileMessageSender.java  MQMessageSender.java
sample-ejb/src/main/java/uk/co/sample/constants/: MessageDestinationName.java  MessageTransportType.java
sample-ejb/src/main/java/uk/co/sample/custom/annotation/: MessageDestination.java  MessageDestinationProducer.java  MessageSenderProducer.java
sample-ejb/src/main/java/uk/co/sample/dao/: AnnouncementSampleDao.java  CommonDao.java  DemoAnnounceInstDao.java  DemoAnnounceSeriesDao.java  DemoAnnounceSeriesTocDao.java  DemoAnnounceTextDao.java  DemoAnnounceTrainDao.java
sample-ejb/src/main/java/uk/co/sample/entity/: AnnouncementSample.java  DDL  DemoAnnounceInst.java  DemoAnnounceInstPK.java  DemoAnnounceSeries.java  DemoAnnounceSeriesPK.java  DemoAnnounceSeriesToc.java  DemoAnnounceSeriesTocPK.java  DemoAnnounceText.java  DemoAnnounceTextPK.java  DemoAnnounceTrain.java  DemoAnnounceTrainPK.java  DemoTrainIdx.java  DemoTrainIdxPK.java
sample-ejb/src/main/java/uk/co/sample/logic/facade/: AbstractBaseBMTSessionBean.java  AbstractBaseCMTSessionBean.java  AnnouncementCMTFacade.java  BatchBMTFacade.java  BatchBMTFacadeRemote.java
sample-ejb/src/main/java/uk/co/sample/logic/manager/: AnnouncementArchiveRequestDTO.java  AnnouncementArchiveReturnDTO.java  AnnouncementManager.java  BatchManager.java  (+7 more)
sample-ejb/src/main/java/uk/co/sample/timer/: AbstractTimerProcessor.java  AnnouncementArchiveTimerProcessor.java  AnnouncementArchiveTimerTaskRemote.java  AnnouncementArchiveTimerTaskRemoteHome.java  AnnouncementProcessTimerProcessor.java  AnnouncementProcessTimerTaskRemote.java  AnnouncementProcessTimerTaskRemoteHome.java
sample-ejb/src/main/java/uk/co/sample/util/: MQUtil.java
sample-ejb/src/test/java/test/junit/logic/: TestAnnouncementManager.java
sample-mdb/: pom.xml
sample-mdb/src/main/java/uk/co/sample/mdb/: AbstractListenerMDBBean.java  AbstractMessageProcessor.java  ResponseAfterPlayingAnnListenerMDB.java  ResponseAfterPlayingAnnMessageProcessor.java  TrainActivationEventListenerMDB.java  TrainActivationEventMessageProcessor.java
sample-root-project/: pom.xml
sample-root-project/src/main/resources/: DEV.properties  PROD.properties
sample-web/: pom.xml
sample-web/src/main/java/uk/co/sample/timer/: ScheduleRunner.java  readme.txt
sample-web/src/main/webapp/: index.html
sample-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml
sample-webservice/: pom.xml
sample-webservice/src/main/java/uk/co/sample/ws/: AnnouncementApi.java  AnnouncementApiHelper.java  AnnouncementSoapWebService.java  IfSoapWebService.java
sample-webservice/src/main/webapp/: index.html
sample-webservice/src/main/webapp/WEB-INF/: ibm-web-ext.xml
sample-webservice/src/main/webapp/docs/: swagger-initializer.js
sample-webservice/src/test/java/test/integration/api/: TestSampleApiIT.java
sample-webservice/src/test/java/test/integration/soap/: AE.java  ApplicationSoapWrapperException.java  ApplicationSoapWrapperException_Exception.java  CallWsAnnouncementList.java  CallWsAnnouncementListResponse.java  IfSoapWebService.java  ObjectFactory.java  SoapBaseRequestDTO.java  SoapBaseReturnDTO.java  TestSampleSoapIT.java  WsAnnouncementListBean.java  WsAnnouncementListRequestDTO.java  WsAnnouncementListReturnDTO.java  package-info.java  readme.txt
sample-webservice/src/test/java/test/junit/api/: TestRestExceptionMapper.java  TestSampleApi.java
(+46 files in other folders)
