<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-ejb</artifactId>
	<name>sample-ejb</name>
	<packaging>ejb</packaging>

	<parent>
		<groupId>uk.co</groupId>
		<artifactId>sample-root-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sample-root-project/pom.xml</relativePath>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<ejbJar>/META-INF/ejb-jar.xml</ejbJar>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Setting project facet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectFacets>
						<jst.ejb>${version.jst.ejb}</jst.ejb>
					</additionalProjectFacets>
					<projectFacets>
						<projectFacet>
							<name>jpa</name>
							<version>${version.jpa}</version>
						</projectFacet>
					</projectFacets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>uk.co</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>jaxrs20</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../library/com.ibm.ws.jpa.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>was_public</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ***************** -->
		<!-- ***************** -->
		<!-- For JUnit testing -->
		<!-- ***************** -->
		<!-- ***************** -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>