<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-mdb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>uk.co</groupId>
		<artifactId>sample-root-project</artifactId>
		<version>0.0.1</version>
		<relativePath>../sample-root-project/pom.xml</relativePath>
	</parent>

	<build>

		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<ejbJar>/META-INF/ejb-jar.xml</ejbJar>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Setting project facet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectFacets>
						<jst.ejb>${version.jst.ejb}</jst.ejb>
					</additionalProjectFacets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.co</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>uk.co</groupId>
			<artifactId>sample-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>was_public</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>