Manifest-Version: 1.0
Built-By: hoangnguyent
Class-Path: common-0.0.1-SNAPSHOT.jar commons-lang-2.6.jar commons-lan
 g3-3.12.0.jar slf4j-api-1.7.5.jar commons-io-2.11.0.jar jackson-annot
 ations-2.4.5.jar jackson-core-2.4.5.jar jackson-databind-2.4.5.jar ht
 tpcore-4.4.13.jar groovy-4.0.1.jar rest-assured-common-5.1.1.jar swag
 ger-jaxrs-1.5.4.jar jackson-dataformat-yaml-2.4.5.jar snakeyaml-1.12.
 jar jackson-dataformat-xml-2.4.5.jar jackson-module-jaxb-annotations-
 2.4.5.jar stax2-api-3.1.4.jar swagger-core-1.5.4.jar jackson-datatype
 -joda-2.4.5.jar joda-time-2.2.jar swagger-models-1.5.4.jar swagger-an
 notations-1.5.4.jar validation-api-1.1.0.Final.jar jsr311-api-1.1.1.j
 ar reflections-0.9.10.jar javassist-3.19.0-GA.jar annotations-2.0.1.j
 ar guava-18.0.jar jackson-jaxrs-json-provider-2.4.5.jar jackson-jaxrs
 -base-2.4.5.jar jersey-common-2.39.jar jakarta.ws.rs-api-2.1.6.jar ja
 karta.annotation-api-1.3.5.jar jakarta.inject-2.6.1.jar osgi-resource
 -locator-1.0.3.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse

