ANNOUNCEMENT_SAMPLE=ANNOUNCEMENT_SAMPLE_KEY,REG_DATE,MOD_DATE,VERSION,STATUS,TEXT

DEMO_ANNOUNCE_INST=TEXT_ID,INSTANT_NO,SET_ID,REQUEST_DATETIME,PLAY_DATETIME,STATUS,FAILURE_CODE,FAILURE_DESC,VERSION
DEMO_ANNOUNCE_SERIES=SERIES_ID,UI_REST_RESPONSE_URL,UI_REST_TOKEN,SUBMIT_DATETIME,CALLER_REF,VERSION
DEMO_ANNOUNCE_SERIES_TOC=TOCREFSID,SERIES_ID,TOC,VERSION
DEMO_ANNOUNCE_TEXT=TEXT_ID,SET_ID,ANNOUNCE_TEXT,ANNOUNCE_LANG,SEQUENCE_NO,WAITFOR_TEXT_ID,VERSION
DEMO_ANNOUNCE_TRAINS=SET_ID,SERIES_ID,SCHEDULE_UID,DAY_OF_RUN,TRUST_ID,TRIGGER_TYPE,TRIGGER_LOCATION_TYPE,BASE_TRIGGER_LOCATION,NEXT_TRIGGER_TIME,REPEAT_SECONDS,REPEAT_UNTIL,REPEAT_COUNT,MSISDN_REF,DELETE_STATUS,VERSION
DEMO_TRAIN_IDX=ORG_TRAIN_ID,SCHEDULE_UID,ORG_TRUST_ID,TRAIN_TERMINATED,DAY_OF_RUN,VERSION