ANNOUNCEMENT_SAMPLE.ANNOUNCEMENT_SAMPLE_KEY=15
ANNOUNCEMENT_SAMPLE.REG_DATE=11
ANNOUNCEMENT_SAMPLE.MOD_DATE=11
ANNOUNCEMENT_SAMPLE.VERSION=22
ANNOUNCEMENT_SAMPLE.STATUS=10
ANNOUNCEMENT_SAMPLE.TEXT=1000

DEMO_ANNOUNCE_INST.FAILURE_CODE=22
DEMO_ANNOUNCE_INST.FAILURE_DESC=100
DEMO_ANNOUNCE_INST.INSTANT_NO=1
DEMO_ANNOUNCE_INST.PLAY_DATETIME=7
DEMO_ANNOUNCE_INST.REQUEST_DATETIME=7
DEMO_ANNOUNCE_INST.SEQUENCE_NO=22
DEMO_ANNOUNCE_INST.SET_ID=40
DEMO_ANNOUNCE_INST.STATUS=10
DEMO_ANNOUNCE_INST.TEXT_ID=12
DEMO_ANNOUNCE_INST.VERSION=10
DEMO_ANNOUNCE_SERIES.CALLER_REF=40
DEMO_ANNOUNCE_SERIES.SERIES_ID=40
DEMO_ANNOUNCE_SERIES.SUBMIT_DATETIME=7
DEMO_ANNOUNCE_SERIES.UI_REST_RESPONSE_URL=1024
DEMO_ANNOUNCE_SERIES.UI_REST_TOKEN=512
DEMO_ANNOUNCE_SERIES.VERSION=10
DEMO_ANNOUNCE_SERIES_TOC.SERIES_ID=40
DEMO_ANNOUNCE_SERIES_TOC.TOC=7
DEMO_ANNOUNCE_SERIES_TOC.TOCREFSID=40
DEMO_ANNOUNCE_SERIES_TOC.VERSION=10
DEMO_ANNOUNCE_TEXT.ANNOUNCE_LANG=22
DEMO_ANNOUNCE_TEXT.ANNOUNCE_TEXT=800
DEMO_ANNOUNCE_TEXT.SEQUENCE_NO=22
DEMO_ANNOUNCE_TEXT.SET_ID=40
DEMO_ANNOUNCE_TEXT.STATUS=10
DEMO_ANNOUNCE_TEXT.TEXT_ID=12
DEMO_ANNOUNCE_TEXT.VERSION=10
DEMO_ANNOUNCE_TEXT.WAITFOR_TEXT_ID=12
DEMO_ANNOUNCE_TRAINS.DAY_OF_RUN=7
DEMO_ANNOUNCE_TRAINS.DELETE_STATUS=1
DEMO_ANNOUNCE_TRAINS.BASE_TRIGGER_TIME=7
DEMO_ANNOUNCE_TRAINS.MSISDN_REF=20
DEMO_ANNOUNCE_TRAINS.NEXT_TRIGGER_TIME=7
DEMO_ANNOUNCE_TRAINS.REPEAT_COUNT=22
DEMO_ANNOUNCE_TRAINS.REPEAT_SECONDS=22
DEMO_ANNOUNCE_TRAINS.REPEAT_UNTIL=7
DEMO_ANNOUNCE_TRAINS.SCHEDULE_UID=6
DEMO_ANNOUNCE_TRAINS.SERIES_ID=40
DEMO_ANNOUNCE_TRAINS.SET_ID=40
DEMO_ANNOUNCE_TRAINS.TRIGGER_LOCATION=12
DEMO_ANNOUNCE_TRAINS.TRIGGER_LOCATION_TYPE=1
DEMO_ANNOUNCE_TRAINS.TRIGGER_TYPE=1
DEMO_ANNOUNCE_TRAINS.TRUST_ID=10
DEMO_ANNOUNCE_TRAINS.VERSION=10
DEMO_TRAIN_IDX.DAY_OF_RUN=7
DEMO_TRAIN_IDX.ORG_TRAIN_ID=10
DEMO_TRAIN_IDX.ORG_TRUST_ID=10
DEMO_TRAIN_IDX.SCHEDULE_UID=6
DEMO_TRAIN_IDX.TRAIN_TERMINATED=6
DEMO_TRAIN_IDX.VERSION=10