ANNOUNCEMENT_SAMPLE.ANNOUNCEMENT_SAMPLE_KEY=ALPHA_NUM,0-maxlen
ANNOUNCEMENT_SAMPLE.REG_DATE=DATE_FULL
ANNOUNCEMENT_SAMPLE.MOD_DATE=DATE_FULL
ANNOUNCEMENT_SAMPLE.VERSION=NUMERIC,0-maxval
ANNOUNCEMENT_SAMPLE.STATUS=ALPHA_NUM,0-maxlen
ANNOUNCEMENT_SAMPLE.TEXT=STRING,0-maxlen

DEMO_ANNOUNCE_INST.FAILURE_CODE=NUMERIC,0-maxval
DEMO_ANNOUNCE_INST.FAILURE_DESC=Ascii,0-maxlen
DEMO_ANNOUNCE_INST.INSTANT_NO=ASCII,0-maxlen
DEMO_ANNOUNCE_INST.PLAY_DATETIME=TIMESTAMP
DEMO_ANNOUNCE_INST.REQUEST_DATETIME=TIMESTAMP
DEMO_ANNOUNCE_INST.SET_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_INST.STATUS=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_INST.TEXT_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_INST.VERSION=NUMERIC,0-maxval
DEMO_ANNOUNCE_SERIES.CALLER_REF=Ascii,0-maxlen
DEMO_ANNOUNCE_SERIES.SERIES_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_SERIES.SUBMIT_DATETIME=TIMESTAMP
DEMO_ANNOUNCE_SERIES.UI_REST_RESPONSE_URL=Ascii,0-maxlen
DEMO_ANNOUNCE_SERIES.UI_REST_TOKEN=Ascii,0-maxlen
DEMO_ANNOUNCE_SERIES.VERSION=NUMERIC,0-maxval
DEMO_ANNOUNCE_SERIES_TOC.SERIES_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_SERIES_TOC.TOC=Ascii,0-maxlen
DEMO_ANNOUNCE_SERIES_TOC.TOCREFSID=Ascii,0-maxlen
DEMO_ANNOUNCE_SERIES_TOC.VERSION=NUMERIC,0-maxval
DEMO_ANNOUNCE_TEXT.ANNOUNCE_LANG=NUMERIC,0-maxval
DEMO_ANNOUNCE_TEXT.ANNOUNCE_TEXT=STRING_BR,0-maxlen
DEMO_ANNOUNCE_TEXT.SEQUENCE_NO=NUMERIC,0-maxval
DEMO_ANNOUNCE_TEXT.SET_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TEXT.STATUS=ALPHA_NUM,maxlen
DEMO_ANNOUNCE_TEXT.TEXT_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TEXT.VERSION=NUMERIC,0-maxval
DEMO_ANNOUNCE_TEXT.WAITFOR_TEXT_ID=STRING_BR,0-maxlen
DEMO_ANNOUNCE_TRAINS.BASE_TRIGGER_TIME=TIMESTAMP
DEMO_ANNOUNCE_TRAINS.DAY_OF_RUN=DATE_FULL
DEMO_ANNOUNCE_TRAINS.DELETE_STATUS=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TRAINS.MSISDN_REF=Ascii,0-maxlen
DEMO_ANNOUNCE_TRAINS.NEXT_TRIGGER_TIME=TIMESTAMP
DEMO_ANNOUNCE_TRAINS.REPEAT_COUNT=NUMERIC,0-maxval
DEMO_ANNOUNCE_TRAINS.REPEAT_SECONDS=NUMERIC,0-maxval
DEMO_ANNOUNCE_TRAINS.REPEAT_UNTIL=TIMESTAMP
DEMO_ANNOUNCE_TRAINS.SCHEDULE_UID=Ascii,0-maxlen
DEMO_ANNOUNCE_TRAINS.SERIES_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TRAINS.SET_ID=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TRAINS.TRIGGER_LOCATION=Ascii,0-maxlen
DEMO_ANNOUNCE_TRAINS.TRIGGER_LOCATION_TYPE=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TRAINS.TRIGGER_TYPE=ALPHA_NUM,0-maxlen
DEMO_ANNOUNCE_TRAINS.TRUST_ID=Ascii,0-maxlen
DEMO_ANNOUNCE_TRAINS.VERSION=NUMERIC,0-maxval
DEMO_TRAIN_IDX.DAY_OF_RUN=DATE_FULL
DEMO_TRAIN_IDX.ORG_TRAIN_ID=ALPHA_NUM,0-maxlen
DEMO_TRAIN_IDX.ORG_TRUST_ID=ALPHA_NUM,0-maxlen
DEMO_TRAIN_IDX.SCHEDULE_UID=Ascii,0-maxlen
DEMO_TRAIN_IDX.TRAIN_TERMINATED=Ascii,0-maxlen
DEMO_TRAIN_IDX.VERSION=NUMERIC,0-maxval