ANNOUNCEMENT_PROCESS.ibm.scheduler.auto.start=true
ANNOUNCEMENT_PROCESS.ibm.scheduler.log.file=sample-timer-process
ANNOUNCEMENT_PROCESS.ibm.scheduler.minute.interval=0.5

ANNOUNCEMENT_ARCHIVE.ibm.scheduler.auto.start=true
ANNOUNCEMENT_ARCHIVE.ibm.scheduler.log.file=sample-timer-archive
ANNOUNCEMENT_ARCHIVE.ibm.scheduler.minute.interval=0.5